*
	font-family: Roboto, sans-serif

.promo
	min-height: 800px
	background: url('../img/promo_background.jpg') center (center/cover) no-repeat
	padding: 39px 0 62px 0

	.logo
		&_img
			display: block
			margin: 0 auto
		
		&_text
			margin-top: 14px
			text-align: center
			font-size: 15px
			font-weight: 500
			text-transform: uppercase
			color: #ffffff

	&_h1
		margin-top: 53px
		text-align: center
		font-size: 41px
		font-weight: 900
		text-transform: uppercase
		color: #f9bf3b

	&_h2
		margin-top: 21px
		text-align: center
		font-size: 80px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff

	&_h3
		margin-top: 30px
		text-align: center
		font-size: 41px
		font-weight: 900
		text-transform: uppercase
		color: #f9bf3b

	&_text
		font-size: 21px
		line-height: 28px
		font-weight: 300
		color: #ffffff
		text-align: center

		span 
			font-weight: 700
			color: #f9bf3b

	&_button
		display: block
		margin: 0 auto
		margin-top: 69px
		width: 321px
		height: 80px
		background-image: linear-gradient(0.0deg, #2798b9 0%, #3ab6da 100%)
		border-radius: 8px
		box-shadow: -1px -1px 0px 0px rgba(0,0,0,0.21)
		font-size: 21px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

	&_subtext
		margin-top: 69px
		font-size: 15px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		text-align: center
	
	&_arow
		margin-top: 13px
		text-align: center

.intensive
	height: 604px
	padding: 85px 0 75px
	background-color: #efefef
	
	&_title 
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		color: #252525
		text-align: center
	
	&_yellow_blok
		width: 217px
		height: 4px
		background-color: #f9bf3b
		margin: 0 auto
		margin-top: 18px
	
	&_subtitle 
		margin-top: 17px
		font-size: 23px
		font-weight: 400
		color: #4a4a4a
		text-align: center

	&_program
		margin-top: 45px

		.program_img
			text-align: center

		.program_text
			margin-top: 33px
			font-size: 15px
			line-height: 21px
			font-weight: 300
			color: #4a4a4a
			text-align: center

.optimization
	min-height: 550px
	background-image: url('../img/girl.jpg')
	background-repeat: no-repeat
	background-position: 0 48px

	// &_img
	// 	display: inline-block
	// 	margin-top: 48px


	&_title
		display: inline-block
		margin-top: 102px
		font-size: 30px
		font-weight: 900
		text-transform: uppercase
		color: #299cbd

	&_text
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: #4a4a4a

		.bold
			font-weight: 700

.end_of_training
	height: 447px
	padding: 86px 0 79px 0
	background: url('../img/end_of_training.jpg') center (center/cover) no-repeat

	&_title
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		color: #efefef
		text-align: center

	&_yellow_blok
		margin: 0 auto
		margin-top: 23px
		width: 217px
		height: 4px
		background-color: #f9bf3b

	&_opportunities
		display: flex
		justify-content: space-around
		margin-top: 41px

		.opportunities
			display: block
			margin: 0 auto
			width: 198px

			.opportunities_img
				display: block
				margin: 0 auto
				display: flex
				justify-content: center
				align-items: center
				width: 115px
				height: 115px
				background-color: #b4e2ff
				border-radius: 100%

			.opportunities_text
				font-size: 17px
				font-weight: 300
				color: #efefef
				text-align: center

.gift
	height: 628px
	background-color: #efefef
	padding: 86px 0 83px 0 

	&_holiday
		text-align: center

	&_text
		margin-top: 42px
		font-size: 30px
		line-height: 43px
		font-weight: 400
		color: #252525
		text-align: center
	
	&_btn
		display: block
		margin: 0 auto
		margin-top: 48px
		width: 321px
		height: 80px
		background-image: linear-gradient(0.0deg, #2798b9 0%, #3ab6da 100%)
		border: 4px solid rgba(0,0,0,0.1)
		border-radius: 8px
		box-shadow: -1px -1px 0px 0px rgba(0,0,0,0.21)
		font-size: 21px
		line-height: 24px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff

.webinar
	min-height: 115px
	padding: 89px 0 64px 0

	&_img
		text-align: center

	&_title
		margin-top: 37px
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		color: #252525
		text-align: center

	&_h2
		margin-top: 30px
		font-size: 36px
		font-weight: 900
		text-transform: uppercase
		color: #299cbd
		text-align: center

	&_subtitle
		margin-top: 25px
		text-align: center
		font-size: 23px
		line-height: 20px
		font-weight: 400
		color: #4a4a4a

footer
	height: 166px
	background-color: #1a1a1a
	padding: 61px 0 69px 0
	
	.text
		text-align: center
		font-size: 15px
		font-weight: 300
		color: #888888
	
		a
			font-size: 15px
			font-weight: 300
			color: #888888
			text-decoration: underline

		.tel
			text-decoration: none